# hadoop-training

./: .gitignore  pom.xml
files/scripts/: LowestRatedMovieDataFrame.py  LowestRatedMovieSpark.py  LowestRatedPopularMovieDataFrame.py  LowestRatedPopularMovieSpark.py  MovieRecommendationsALS.py  RatingsBreakdown.py  RatingsCount.py
src/main/java/pl/training/hadoop/: Application.java  ConsumerTask.java  Hdfs.java  WordsCount.java  WordsCountTask.java  WorstMoviesTask.java
src/main/java/pl/training/hadoop/kafka/: Consumer.java  Producer.java
src/main/java/pl/training/hadoop/model/: Metadata.java  Movie.java  Rating.java
src/main/java/pl/training/hadoop/spark/: ConsumerTask.java  Hdfs.java  RatingsConsumerTask.java  RatingsProducerTask.java  Spark.java  SparkExecutor.java  Stats.java  Task.java  TaskWithResult.java  TaskWithoutResult.java  WordsCountTask.java  WorstMoviesSql.java  WorstMoviesTask.java
src/main/resources/: flume.txt  kafka.txt
